{%-
// /usr/share/__PKG_NAME__/ucode/nft.ut — nftables ruleset template.
// Rendered as: ucode -T nft.ut | nft -f -
// Topology and marks per docs/CONTRACT.md. The tproxy port comes from the same
// constants the config generator uses, so the two can never disagree.
//
// Mode-dependent rules are built as strings here and emitted via {{ }} (which
// does not trim newlines) rather than {% if %} blocks in the body (ucode's -T
// strips newlines around block tags, which would merge nft rules onto one line).
'use strict';
import * as C from '/usr/share/__PKG_NAME__/ucode/constants.uc';
import { cursor } from 'uci';
import { uci_array } from '/usr/share/__PKG_NAME__/ucode/lib.uc';

const uci = cursor();
uci.load(C.PKG_NAME);
let ifaces = uci_array(uci.get(C.PKG_NAME, 'settings', 'source_network_interfaces'));
if (length(ifaces) == 0) ifaces = [ 'br-lan' ];
let ifset = join(', ', map(ifaces, (x) => '"' + x + '"'));
const M = C.TPROXY_MARK_HEX;
const IF = '@' + C.NFT_IFACE_SET;
const NL = '\n\t\t';

// full: tproxy ALL lan traffic (except local) so mihomo's entire rule set (incl.
// ipcidr on real dst) applies. selective: only fake-ip destinations and the
// subnet set are marked.
let full = (uci.get(C.PKG_NAME, 'settings', 'routing_mode') == 'full');
let lan_mark;
if (full) {
	lan_mark = 'iifname ' + IF + ' ip daddr @' + C.NFT_LOCAL_SET + ' return' + NL +
		'iifname ' + IF + ' meta l4proto { tcp, udp } meta mark set ' + M + ' counter';
} else {
	lan_mark = 'iifname ' + IF + ' ip daddr @' + C.NFT_SUBNET_SET + ' meta l4proto { tcp, udp } meta mark set ' + M + ' counter' + NL +
		'iifname ' + IF + ' ip daddr ' + C.FAKEIP_NFT + ' meta l4proto { tcp, udp } meta mark set ' + M + ' counter';
}

// Per-device full tunnel: collect enabled `device` sections (mode != 'direct').
// Match by MAC (DHCP-proof) and/or IPv4 source; every packet from these devices
// is proxied regardless of destination (works in both modes; LAN-local dests
// still bypass via the localv4 return).
let force_macs = [];
let force_ips = [];
uci.foreach(C.PKG_NAME, 'device', (d) => {
	if (d.enabled != null && d.enabled != '1') return;
	if (d.mode == 'direct') return;
	if (d.mac) push(force_macs, lc(trim(d.mac)));
	if (d.ip) push(force_ips, trim(d.ip));
});
let force_mark = '';
let force_mac_elem = '';
let force_ip_elem = '';
if (length(force_macs) > 0) {
	force_mac_elem = 'elements = { ' + join(', ', force_macs) + ' }';
	force_mark += 'iifname ' + IF + ' ether saddr @' + C.NFT_FORCE_MAC_SET + ' ip daddr @' + C.NFT_LOCAL_SET + ' return' + NL +
		'iifname ' + IF + ' ether saddr @' + C.NFT_FORCE_MAC_SET + ' meta l4proto { tcp, udp } meta mark set ' + M + ' counter' + NL;
}
if (length(force_ips) > 0) {
	force_ip_elem = 'elements = { ' + join(', ', force_ips) + ' }';
	force_mark += 'iifname ' + IF + ' ip saddr @' + C.NFT_FORCE_SET + ' ip daddr @' + C.NFT_LOCAL_SET + ' return' + NL +
		'iifname ' + IF + ' ip saddr @' + C.NFT_FORCE_SET + ' meta l4proto { tcp, udp } meta mark set ' + M + ' counter' + NL;
}
-%}
table inet {{ C.NFT_TABLE }} {
	set {{ C.NFT_LOCAL_SET }} {
		type ipv4_addr
		flags interval
		auto-merge
		elements = { {{ join(', ', C.LOCALV4) }} }
	}

	set {{ C.NFT_SUBNET_SET }} {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set {{ C.NFT_IFACE_SET }} {
		type ifname
		elements = { {{ ifset }} }
	}

	set {{ C.NFT_FORCE_MAC_SET }} {
		type ether_addr
		{{ force_mac_elem }}
	}

	set {{ C.NFT_FORCE_SET }} {
		type ipv4_addr
		flags interval
		auto-merge
		{{ force_ip_elem }}
	}

	chain mangle {
		type filter hook prerouting priority -150; policy accept;
		ct status dnat return
		{{ force_mark }}{{ lan_mark }}
	}

	chain mangle_output {
		type route hook output priority -150; policy accept;
		meta mark & {{ C.BYPASS_MARK_HEX }} == {{ C.BYPASS_MARK_HEX }} return
		ip daddr @{{ C.NFT_LOCAL_SET }} return
		ct status dnat return
		ip daddr @{{ C.NFT_SUBNET_SET }} meta l4proto { tcp, udp } meta mark set {{ M }} counter
		ip daddr {{ C.FAKEIP_NFT }} meta l4proto { tcp, udp } meta mark set {{ M }} counter
	}

	chain divert {
		type filter hook prerouting priority -100; policy accept;
		meta mark & {{ M }} == {{ M }} meta l4proto tcp tproxy ip to {{ C.API_ADDR }}:{{ C.TPROXY_PORT }} counter
		meta mark & {{ M }} == {{ M }} meta l4proto udp tproxy ip to {{ C.API_ADDR }}:{{ C.TPROXY_PORT }} counter
	}
}
