# Per-build image: compile the daypass .ipk on top of the pre-baked SDK.
#
# Everything slow (SDK extract, feeds clone, defconfig) already lives in the
# base image, so this stage just drops our package sources into a src-link feed
# and compiles them — the actual work is seconds. The build.yml workflow then
# copies bin/packages/**/*.ipk out of the resulting container.

ARG SDK_IMAGE=ghcr.io/themelbine/daypass-sdk:openwrt-24.10
FROM ${SDK_IMAGE}

# Preserve the repo's packages/ + branding/ sibling layout: each package Makefile
# resolves its brand tokens via `$(realpath <Makefile>)/../../branding/brand.mk`,
# so the feed root must be the directory that holds BOTH packages/ and branding/
# (this is exactly how gh-action-sdk mounts the repo root as the feed). A flat
# copy of individual package dirs would break that ../../branding relativity and
# leave PKG_NAME empty.
COPY --chown=1000:1000 packages /src/packages
COPY --chown=1000:1000 branding /src/branding

# src-link feed rooted at /src; feeds scans packages/ recursively for our three
# packages. `-f` forces our prebuilt-binary mihomo to override the same name in
# the official packages feed. mihomo's PKG_SOURCE is fetched during compile; the
# two arch-all packages have nothing to cross-compile.
RUN echo "src-link daypass /src" >> feeds.conf && \
	./scripts/feeds update daypass && \
	./scripts/feeds install -p daypass -f mihomo mihomo-gz daypass luci-app-daypass && \
	make defconfig && \
	make package/mihomo/compile V=s -j"$(nproc)" && \
	make package/mihomo-gz/compile V=s -j"$(nproc)" && \
	make package/daypass/compile V=s -j"$(nproc)" && \
	make package/luci-app-daypass/compile V=s -j"$(nproc)"
